<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Kino Serial va Multifilmlarni o'zingizga yoqgan sifat va tilda ko'ring. Yangi tarjima kinolar faqat bizda tomosha qiling!"
    />
    <meta
      name="keywords"
      content="Tarjima kinolar, Hind kinolar, HD original kesilmagan, Ujas kinolar, Jangari kinolar, O'zbek tilida, Uzbekcha tarjima kino, Uzbek filmlar, 2024 yangi kinolar, Ingliz tilida, Inglizcha, Rus tilida, Ruscha"
    />
    <link rel="apple-touch-icon" href="./src/assets/images/logo.png" />
    <link rel="icon" type="image/svg" href="./src/assets/images/logo.png" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./src/assets/images/logo.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smile Movies</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
